quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
# one blocking connection is enough for Flyway migrations
quarkus.datasource.jdbc.max-size=1


%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/template


%test.quarkus.http.test-port=0
%dev.quarkus.http.port=8080

%test.quarkus.datasource.devservices.image-name=postgres:15.4-alpine


%dev.quarkus.redis.hosts=redis://localhost/

application.database.flyway.migrate-at-start=true
%dev.application.database.flyway.clean-at-start=true

quarkus.flyway.baseline-version=0
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.baseline-description=init
quarkus.native.resources.includes=db/migration/*.sql
application.database.flyway.files=V0__init.sql

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.quote-identifiers.strategy=all-except-column-definitions
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
quarkus.hibernate-orm.implicit-naming-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

quarkus.package.type=uber-jar